'use strict';

define(['me'], function (me) {
	me.controller('HelpController', ['$scope', '$http', '$modal', function($scope, $http, $modal){

        $scope.kw = '';
        // 一级标题
        // 二级标题
        $("#help").on('click','a',function(){
			var icon = $(this).parent('span').prev('span').find('i');
			if(icon.hasClass('fa-angle-right')){
				icon.removeClass('fa-angle-right').addClass('fa-angle-down');
			}else{
				icon.removeClass('fa-angle-down').addClass('fa-angle-right');
			}
            $(this).parents("li").next("div").fadeToggle();
        });

		$scope.clear = function(){
			$scope.kw = '';
			$("#help ul li").show();
			$("#help h4").show();
		}


        $scope.search = function(){
            $("#help ul li").show();
            $("#help h4").show();
            $("#help div").hide();
            //console.log($("#help ul li span:nth-child(1)").length);
            $("#help ul li span:nth-child(2)").each(function(i){
                if($scope.kw){
                    var text = $(this).text();
                    if(text.search($scope.kw) == -1){
                        $(this).parents("li").hide();
                    }
                }
            });
            $("#help ul").each(function(i){
                var len = $(this).find("li:visible").length;
                if(len == 0){
                    $(this).prev("h4").hide();
                }
            });
        };

        // 内容
        var obj = {
            '常见问题' : {
                '怎样添加员工？' :"员工账号由admin权限操作者进行添加，在系统中的账号设置—系统账号—员工管理模块中进行添加，除可添加员工的基本信息外，还可设置员工的登陆名及登陆密码，并进行操作权限的设置。",
                '怎样更改某个员工的操作权限？' :"<div>依次点击“账号设置—系统账号—员工管理”在员工列表中找到需要更改权限的员工，点击“编辑”按钮，对该员工职位进行修改，注意：编辑员工权限时只能对其修改职位，不能直接编辑权限，要想更改此员工的权限，需要在职位管理中创建新的职位或更改已有职位的权限。</div><img style='max-height: 280px;' src='assets/img/help/1.png'>",
                '在哪里修改我的（当前登陆员工）账号密码？': "<div>3.0版本添加了快捷修改个人信息及密码功能，系统信息栏右上角点击最右侧当前登陆账号按钮，选择“个人设置”，进入修改密码页面进行密码修改。</div><img style='max-height: 280px;' src='assets/img/help/2.png'>",
                '系统初始化应配置哪些信息？': "<p>系统初始化常规业务配置项： </p>" +
					"<p>创建职位：职位对应着系统菜单权限，是指系统某个或多个频道的权限集合，菜单导航：账号设置—系统账号—职位管理；</p>" +
					"<p>创建员工账号：admin权限可最多创建20个员工账号，菜单导航：账号设置—系统账号—员工管理；</p>" +
					"<p>渠道账号绑定：微博渠道或微信渠道账号绑定，菜单导航：账号设置—微博账号/微信账号；</p>" +
					"<p>创建信息分类：微博消息或微信消息即时分类前需创建消息分类，菜单导航：素材及业务设置—信息分类；</p>" +
					"<p>创建标签：微博发布及用户筛选时都将用到标签功能，所以应在系统初始化设置中进行创建多级标签的操作，菜单导航：素材及业务设置—标签；</p>" +
					"<p>以上为常规业务的配置说明，当然您可针对于您的业务进行其他初始业务配置，例如微信素材上传、H5页面制作、地理位置配置等等。</p>",
                '如何绑定微信公众平台账号？': "<div>点击菜单“账号设置→ 微信账号”进入微信账号设置页面，或在系统主界面信息栏快捷进入，如下图；</div><img style='max-height: 280px;' src='assets/img/help/3.png'>" +
					"<p>进入该菜单后的操作步骤如下：</p>" +
					"<p>Step1：点击“绑定微信账号”按钮，弹出“绑定微信账号【第一步】”弹出框；填写需要绑定的微信公众平台登陆账号及自定义Token，如下图；</p>" +
					"<p> <span style='color: red'>*</span> Token：Token可由您任意填写，用作生成签名（微信公众平台会将该Token和接口URL中包含的Token进行比对，从而验证安全性）。</p>" +
					"<img style='max-height: 280px;' src='assets/img/help/4.png'>" +
					"<p>点击“绑定”按钮，系统弹出第二步弹出框，弹出框内提示了绑定微信账号需要的验证流程提示，复制需要验证的URL；*此URL是开发者用来接收微信服务器数据的接口URL，复制后不需做任何更改；</p>" +
					"<p>Step2：登陆微信公众平台 mp.weixin.qq.com，点击左侧菜单“开发者中心”按钮，进入设置页面，填写URL及自定义Token，如下图；</p>" +
					"<img style='max-height: 280px;' src='assets/img/help/5.png'>" +
					"<p>在EncodingAESKey处点击随机生成，生成加密秘钥，加密方式选择明文模式；</p>" +
					"<img style='max-height: 280px;' src='assets/img/help/6.png'>" +
					"<p><span style='color: red'>*点击最下方的提交按钮，公众平台将提示您是否确定提交。建议您在正式提交前，确认以下几点，以保证绑定操作顺利进行：</span></p>" +
					"<p><span style='color: red'>1. URL末尾数字与系统生成的URL末尾数字一致；</span></p>" +
					"<img style='max-height: 280px;' src='assets/img/help/7.png'>" +
					"<p><span style='color: red'>2.填写的Token值与系统中自定义的值一致；</span></p>" +
					"<img style='max-height: 280px;' src='assets/img/help/8.png'>" +
					"<p><span style='color: red'>3.消息加密方式选择为明文模式；若都符合，点击提交按钮，确认提交；</span></p>" +
					"<img style='max-height: 280px;' src='assets/img/help/9.png'>" +
					"<p>Step3：点击后，微信平台页面跳转至开发者ID信息提示页面，将开发者ID的Appid及Appsecret值复制，粘贴至系统弹出框中，点击绑定按钮，系统验证绑定信息，提示绑定结果 。</p>" +
					"<img style='max-height: 280px;' src='assets/img/help/10.png'>" +
					"<p>系统提示绑定成功后，将自动刷新微信账号列表页，该账号状态为：验证通过  。至此微信账号绑定成功。如下图；</p>" +
					"<img style='max-height: 280px;' src='assets/img/help/11.png'>",
                '如何绑定微博账号？': "<p>点击菜单“账号设置→ 微博账号”进入微博账号设置页面，或在系统主界面信息栏快捷进入，如下图；</p>" +
					"<img style='max-height: 280px;' src='assets/img/help/12.png'>" +
					"<p>进入该菜单后的操作步骤如下：</p>" +
					"<p>Step1：点击“绑定微博账号”按钮，弹出应用选择弹出框；</p>" +
					"<p>Step2：选择需要绑定的微博渠道应用，例如新浪微博渠道需选择“云点矩阵易沟通”应用；</p>" +
					"<p>Step3：点击后弹出微博账号登录框，输入需要绑定账号的用户名及密码，点击登录按钮。</p>" +
					"<img style='max-height: 280px;' src='assets/img/help/13.png'>"

            },
            '微博发布' : {
                '怎样发布多图微博？': "<p>由于新浪官方并没有提供多图微博接口，因此系统无法直接开发多图微博发布的功能，但并不意味着多图微博的交互信息无法获取，您可先在新浪微博发布一条多图微博，并在发布后及时登陆系统，在已发布微博列表中找到这条多图微博，点击“关联标签“进行标签关联的操作，这样就可以间接实现多图微博的交互信息获取。</p>",
                '发布微博时忘记关联标签了，怎么办？': "<p>发布微博时关联标签是为了系统能获取到与这条微博的用户交互信息，继而对用户进行很好的标签分类管理，在触发营销活动时也可针对不同标签用户发起针对性活动，但发布微博时忘记关联标签，可在已发布微博列表中找到这条微博，点击“关联标签“按钮进行标签关联的操作。注意：关联标签之前产生的交互信息系统是无法获取到的，所以关联的越早越好哦。</p>",
                '定时发布微博为什么显示发送失败？': "<p>由于新浪定时微博接口传输的不稳定，定时微博状态有时会显示为发送失败，系统针对这种情况对发送失败状态的定时微博采用每分钟扫描，扫描到立即发布的方法，确保定时微博发送成功。</p>",
                '未到定时时间的定时微博是否可以被删除？': "<p>在定时发布管理列表中，可对定时微博进行删除的操作，但对未到定时时间的微博进行删除，定时微博将终止定时，这条微博也不会再被发布。</p>",
                '关联的标签被删除了，该微博绑定的标签数据是否还在？': "<p>标签被删除了，该标签下的所有数据都将被保留，但标签筛选项中该标签不存在。</p>"
            },
            '微博沟通管理' : {
                '在哪里设置自动略关键词？': "<p>微博及微信的关键词自动忽略功能不需分别设置，点击菜单“微博→ 信息监控→ 舆情关键词监控”进入自动忽略标签页，即可对微博、微信自动忽略关键词进行设置，如下图；</p>" +
					"<img style='max-height: 280px;' src='assets/img/help/14.png'>",
                '在哪里设置自动置顶关键词？': "<p>微博及微信的关键词自动置顶功能不需分别设置，点击菜单“微博→ 信息监控→ 舆情关键词监控”进入自动置顶标签页，即可对微博、微信自动置顶关键词进行设置，如下图；</p>" +
					"<img style='max-height: 280px;' src='assets/img/help/15.png'>",
                '挂起的消息在哪里显示？': "<p>点击信息栏右上角“”图标，在任务提醒下拉列表中有微博、微信挂起任务，并提示今日挂起消息数量和挂起超时数量。</p>"
            },
            '微博粉丝管理' : {
                '粉丝列表中将筛选用户加入组的目的是什么？': "<p>当系统中沉淀着一定用户数据量时，营销人员可对粉丝列表中的用户进行有计划、有针对性的条件筛选，并对筛选出的用户进行活动信息推送，因此，将筛选用户加入组是为了更有效的将用户群分，进而实现活动信息群发。</p>",
                '将所选用户加入组时，为何在组列表中找不到我要加入的组？': "<p>在粉丝组管理页面检查所要加入的组是否为过期组，筛选的用户只能被加入非过期组。</p>"
            },
            '微博粉丝组管理' : {
                '组特征是否可以进行修改？': "<p>组特征是由筛选条件组成，组特征无法进行修改。</p>"
            },
            '微博活动创建' : {
                '创建微博活动的流程': "<p>创建微博活动的步骤如下：</p>" +
					"<p>Step1：例如某IT硬件产品商，针对于北京市爱好摄影的、并与某条微博交互过的男性用户的一次营销活动计划，就可在筛选列表中筛选条件为：地区：北京；性别：男；标签：摄影；沟通记录：某条微博关键词，点击筛选按钮，列表中呈现筛选后的粉丝列表。将筛选出的用户创建分组或放入已有组；</p>" +
					"<img style='max-height: 280px;' src='assets/img/help/16.png'>"+
					"<img style='max-height: 280px;' src='assets/img/help/17.png'>" +
					"<p>Step2： 对step1中创建的分组进行活动推送</p>" +
					"<img style='max-height: 280px;' src='assets/img/help/18.png'>" +
					"<p>Step3：在推送策略设置中选择填写微博私信内容，注意当您需要推送一条多图文（多H5页面）私信时，一定要选定一个页面作为统计页面。</p>"
            },
            '微信人工客服' : {
                '已自动回复的消息会出现在沟通列表中吗？': "<p>关键词自动回复的消息也会出现的待分类消息列表中。</p>",
                '为什么不能回复消息？': "<p>首先确认您拥有沟通管理-消息处理的操作权限，其次检查微信账号是否绑定无误。</p>",
                '可以回复图文消息吗？': "<p>微信消息可通过文本/智库、图片、单/多图文、语音的方式进行回复。</p>"
            },
            '微信群发消息' : {
                '剩余发送次数是什么意思？': "<p>微信群发接口规定服务号每月可向单个用户群发消息四次，系统中“群发剩余次数”可精确的筛选出剩余次数为4、3、2、1次用户，可针对于剩余次数用户，计划更优质的群发活动。</p>",
                '群发消息都可以通过哪些方式进行发送？': "<p>可向用户发送文本/表情、单图文、多图文、图片、音频消息。</p>",
                '系统是如何定义参与者的？': "<p>活动编辑员发布一个带有参与性的授权活动页面时，系统即可统计到所有参与此页面的用户，例如活动报名页面里，提交过报名的所有用户都会出现在参与者列表里。目前系统提供的参与性页面模板有：会员申请页面模板、活动报名页面模板。</p>"
            },
            '用户洞察' : {
                '用户、渠道会员是怎么定义的？': "<p>在使用用户洞察-用户列表的筛选功能时，有一个“用户类型”的筛选字段，系统定义的渠道有微博、微信，而企业在每个渠道可能有两个甚至两个以上的账号，因此多渠道用户即为关联了多个渠道账号（两个或两个以上）的用户，单渠道用户即为关联了一个渠道账号的用户。</p>",
                '用户列表中的“！”符号是什么意思？': "<p>用户列表中有多渠道用户和单渠道用户，带有！标识的为多渠道用户。</p>",
                '为什么有的用户组没有组特征？': "<p>当您筛选用户，将用户放入新建组时，筛选条件将成为小组的组特征，若您将筛选的用户放入已有组时，系统会判断您所筛选的条件是否与此组特征相符，若不符将会提示您是否确定加入此组，当您选择确定时，这个小组的成员将不再纯粹，这个小组不再有组特征。</p>"
            },
            '高级营销' : {
                '推送一次营销活动的流程说明': "<p>第一步：营销人员在用户洞察—用户列表中进行用户筛选，继而创建营销目标用户组；</p>" +
					"<p>第二步：系统根据您创建的用户组，自动计算各渠道用户数量及涉及到的推送账号，并给出推送建议；营销人员通过系统给出的推送建议，最终选定一种推送方式；</p>" +
					"<p>第三步： 根据不同的推送方式，填写不同的推送内容，例如您选择的推送方式涉及了微博账号1和微信账号1，两个账号的推送，那么您需要填写微博私信内容和微信内容；</p>" +
					"<p>第四步：填写好推送内容后，您可以再仔细的对以上三个步骤的设置进行检查，检查无误后，点击推送按钮，完成营销活动的推送计划。</p>",
                '系统提供了哪些推送策略？分别有什么特点？': "<p>系统提供了两种推送策略，分别为多渠道推送和智能推送，这两种推送方式针对于单渠道用户都以单渠道账号进行推送，但检索到多渠道用户时，若选择多渠道推送方式，则无论用户有多少渠道，每个渠道都会进行推送；而选择智能推送方式，系统则会判断该用户最后一次与渠道账号交互的时间，选时间最近的这个账号作为推送账号。</p>",
				'活动的统计数据在哪里查看？': "<p>活动完成后，查看的统计数据是最为精准的，您可以点击“活动管理”查看活动列表，找到您要查看的活动，点击“详情”按钮，在统计标签页中查看统计详情。</p>"
            }
        }
        var html = '';
        for(var i in obj){
            html += "<h4>"+i+"</h4>";
            html += '<ul>'
            for(var j in obj[i]){
                html += "<li>" +
                    "<span style='background-color: #7ed1ff!important;' class='pull-left badge'>" +
                    "<i class='fa fa-angle-right' style='width: 4px;text-indent: -1px'></i>" +
                    "</span>" +
                    "<span>" +
                    "<a style='float:left;height:30px;margin-left:-20px;width: 100%;text-indent:25px;cursor: default;color: #08c'>"+j+"</a>" +
                    "</span>" +
                    "</li>";
//                for(var k in obj[i][j]){
                html += "<div style='padding: 10px;text-indent:20px;color:#777777;display: none;'>"+obj[i][j]+"</div>";
//                }
            }
            html += '</ul>';
        }
        $("#help").html(html);


	}]);
});